
<html>
<head>
<title>Breast cancer Detection</title>
<style>
*{
  margin: 0px;
  padding: 0px;
}

.header {
  overflow: hidden;
  background-color: white;
  color : black;
  font-family : Arial;
  height: 60px;
  padding: 20px 10px;
}

.card
{
	width : 30%;
    margin: auto;
	height : 250px;
	margin-top : 15px;
	border-style: dashed;
	border-color : #E0E0E0;	
}

/* Style the header links */
.header a {
  float: center;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 35px;
  line-height: 25px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */

@media screen and (max-width: 980px) {
  .card
{
	width : 75%;
}

}

@media screen and (max-width: 280px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header {
    height: 15%;
  }
  .header-right {
    float: none;
  }
  .card
{
	width : 95%;
}
}

.input100
{
	padding-left : 20px;
	padding-top : 40px;
	font-size : 10px;
}

input[type=button], input[type=submit], input[type=reset] {
	 background: #0066A2;
     color: white;
     border-color: #0066A2;
     height: 50px;
     width: 100px;
     font: bold 15px arial, sans-serif;
     text-shadow:none;
	 margin-top : 35px;
}
.line
{ 
	color : #6666FF;
	padding-top : 20px;
}
p{
	font-size : 25px;
	font-weight : bold;
}
@media screen and (max-width: 1100px) {
  .card
{
	width : 75%;
}

}
@media screen and (min-width: 360px) {

.input100
{
	font-size : 15px;

}

}

@media screen and (max-width: 280px) {

.breast
{
	font-size :16px;

}
	
body
{
     padding-left : 10px;
     background-position: center;
    background-repeat: no-repeat;
  background-size: cover;
  

}

input[type="submit"]
{
	
	margin-top : 20px;
	height: 30px;
    width: 60px;

}
.line{
font-size :15px;
font-weight : bold;
}
.header
{
	height : 30px;

}
}

html,body{
	max-width:100%;
	overflow-x:hidden;
	overflow-y:hidden;
	}


</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="header">
  <a href="#default" class="logo"><p class="breast">Breast Cancer Detection</p></a>
</div>
</br>
</br>
</br>
<center>
<form action = "{{url_for('predict')}}" enctype="multipart/form-data" method = "POST">
<div class = "card">
		<h1 class="line" align="center"> Detector</h1>
		<input class="input100" align="center" type="file" required  id="fileName" accept=".png, .jpg, .jpeg, .jfif " onchange="validateFileType()" name="image_file"/>
		<script type="text/javascript">
			function validateFileType(){
				var fileName = document.getElementById("fileName").value;
				var idxDot = fileName.lastIndexOf(".") + 1;
				var extFile = fileName.substr(idxDot, fileName.length).toLowerCase();
				if (extFile=="jpg" || extFile=="jpeg" || extFile=="png" || extFile=="jfif")
					{

					}
				else{
					alert("Only jpg/jpeg/jfif and png files are allowed!");
					document.getElementById("fileName").value=null;
				} 
				
			}
		</script>
		<span class="focus-input100"></span>
		</br>
		<input type="submit" value="Predict!" align="center-right">
</div>
</form>
</br>
</br>
</center>
</body>
</html>
