<html>
<head>
<title>Breast Cancer  Detection</title>
<style>
*{
  margin: 0px;
  padding: 0px;
}
.header {
  overflow: hidden;
  background-color: #606060;
  color : white;
  font-size : 20px;
  font-family : Arial;
  height: 60px;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

img
{
    margin-top: 100px;
	width : 40%;
	height : 350px;
}
p{
font-size : 40px;
}

html,body{
	max-width:100%;
	overflow-x:hidden;
	overflow-y:hidden;
	}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */

@media screen and (max-width: 1200px) {
  img {
    margin-top: 50px;
    width:80%;
    height: 300px;
  }
  p{
    font-size: 40px;
  }
}

@media screen and (max-width: 900px) {
  img {
    margin-top: 50px;
    width:80%;
  }
  p{
    font-size: 40px;
  }
}

@media screen and (max-width: 500px) {
  img {
    margin-top: 50px;
    width:95%;
  }
  .header {
    height: 15%;
  }
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
  p{
    font-size: 25px;
  }
}
@media screen and (max-width: 280px) {

.breast
{
	font-size :20px;

}
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="header">
  <a href="#default" class="logo"><p class="breast">Breast Cancer  Detection</p></a>
  <div class="header-right">
  </div>
</div>
<center>
<img src="{{ url_for('send_image', filename=filename) }}">
</br>
</br>
<p>Person is having Cancer </p>
</br>
</center>
</body>
</html>
